* {
	box-sizing: border-box;
}

@import 'reset.css';
@import 'variables';

@import 'navigation';
@import 'article';
@import 'typography';
@import 'menu';
@import 'reviews';
@import 'faq';
@import 'animations';
@import 'footer';
@import 'form';

body {
	position: relative;
	height: 100%;
	font-family: $font-text;
	font-weight: 300;
	font-size: 16px;
	color: $text-color;

	&::before {
		position: absolute;
		content: '';
		background: url('../../img/patterns/palm-leaf.png') repeat;
		opacity: 0.35;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
	}
}

.container {
	padding: 0 32px;
}

@media only screen and (max-width: 640px) {
	body {
		font-size: 14px;
	}
	.container {
		padding: 0 16px;
	}
}

/* ******************
 * Default Styles
 ********************/

.top {
	position: fixed;
	display: none;
	padding: 8px;
	width: 32px;
	height: 32px;
}

.hidden {
	display: none;
}

.overlay {
	visibility: hidden;
	opacity: 0;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.50);
	transition: all 0.2s ease-in-out;

	z-index: 100;
	
	&.visible {
		visibility: visible;
		opacity: 1;
	}
}

.visible {
	display: block;
}

nav {
	ul {
		li {
			a {
				text-transform: uppercase;
				text-decoration: none;
				color: #464646;
			}
		}

		&.ul-block {
			li {
				display: block;
			}
		}
	}
}

figure {
	margin: 0 auto 32px auto;
	text-align: center;
	img {
		width: 100%;
	}
	figcaption {
		font-style: italic;
		line-height: 2;
	}

	figure {
		margin-bottom: 16px;
	}


}

@media only screen and (min-width: $screen-md) {
	figure {
		margin: 0 auto 64px auto;

		figure {
			margin-bottom: 0;
		}
	}
}

/* ******************
 * Components
 ********************/
.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

// #6084c0
.text-outline {
	position: relative;
	font-size: 3em;
	line-height: 1;
	color: transparent;
	-webkit-text-stroke: 1px $brand-color;
	margin-top: 0.8125em;
	margin-bottom: 0.203125em;
	overflow: hidden;
	span {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 3px;
		left: 3px;
		color: #6084c0;
		-webkit-text-stroke: 0;
		opacity: 0.50;
		z-index: -1;
	}
	&::after {
		position: absolute;
		content: attr(data-sub);
		top: 50%;
		transform: translateY(-50%);
		padding-left: 16px;

		font-size: 0.250em;
		line-height: 1;
		color: $text-grey;
		-webkit-text-stroke: 0;
	}
}

@media only screen and (min-width: $screen-xs) {
	.text-outline {
		font-size: 4em;
	}
}

@media only screen and (min-width: $screen-sm) {
	.text-outline {
		font-size: 5em;
	}
}

/* ******************
 * Custom Style
 ********************/

 header {
 	width: 100%;
 	margin-bottom: 64px;
 	padding: 16px 0;
 	.container {
	 	display: flex;
	 	justify-content: space-between;
		.logo {
			width: 20%;
			img {
				width: 100%;
				max-width: 100px;
			}
	 	}
	}

 	nav {
 		display: flex;
 		justify-content: flex-end;
 		align-items: center;
 		width: 80%;

 		ul {
 			position: relative;
 			list-style-type: none;
 			margin: 0;

 			li {
 				position: relative;
 				display: inline-block;
				
				a {
					padding: 16px;
				}

 				&:not(last-child) {
 					margin-right: 16px;
 				}

 				&:before {
 					position: absolute;
 					// content: '';
 					width: 100px;
 					height: 100px;
 					background: #FFFBD3;
 					border-radius: 50%;
 					top: 50%;
 					left: 50%;
 					transform: translate3d(-50%,-50%,0);
 					z-index: -1;
 				}
 			}
 		}
 	}
 }

 .banner {
 	max-width: 768px;
 	margin: 0 auto;
 }

 .logo-grid {
 	margin-top: $vertical-padding;
 	img {
 		max-width: 150px;
 		margin: 0 auto;
 	}
 }

// Hide and show elements
@each $name, $size in $list-media {
	@media only screen and (max-width: $size) {
		.hidden-#{$name} {
			display: none;
		}
		.visible-#{$name} {
			display: block;
		}
	}
}

